<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".AddToCart.CartActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/back_button" />

    <TextView
        android:id="@+id/titleSP"
        style="@style/Buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bt_customize_shape_noround"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Shopping Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleSP" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_customize_shape_noround"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/total"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyNowButton"
            style="@style/Buttons"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/bt_customize_shape_noround"
            android:paddingStart="20dp"
            android:text="CHECK OUT"
            android:textSize="15sp" />
    </LinearLayout>



</RelativeLayout>