<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Dashboard.ProductView">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="16dp"
        android:hint="P 100"
        style="@style/text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Necklace"
        android:layout_marginStart="16dp"
        android:layout_below="@id/priceTextView"
        android:layout_marginTop="8dp"
        style="@style/text"
        android:textAlignment="center"
        android:textSize="20sp"/>



    <TextView
        android:id="@+id/descriptionEditText"
        android:layout_width="368dp"
        android:layout_height="228dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textSize="15sp"
        android:hint="Description" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addtocartButton"
            style="@style/Buttons"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/customizebutton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Add to Cart">


        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyNowButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/clear_button"
            style="@style/Buttons"
            android:background="@drawable/customizebutton"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Buy Now">


        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>